<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#73BADA"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2E8CD6">
        <TextView
            android:id="@+id/glucose_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:gravity="left" />
        <TextView
            android:id="@+id/average_glucose_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Average Glucose Level"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Normal"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_weight="4"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:buttonTint="@color/white"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>